version: '3.8'

services:
  postgres:
    image: postgres:latest
    container_name: artpress-postgres
    environment:
      POSTGRES_DB: Artpress
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  artpress-api:
    container_name: artpress-api
    build:
      context: .
      dockerfile: src/Artpress.API/Dockerfile
    ports:
      - "8080:8080"
      - "8081:8081"
    depends_on:
      - postgres
    environment:
      ConnectionStrings__DefaultConnection: "Host=postgres;Port=5432;Database=Artpress;Username=postgres;Password=postgres"
      ASPNETCORE_ENVIRONMENT: "Development"
      ASPNETCORE_URLS: "http://+:8080;http://+:8081"

volumes:
  postgres_data:
